# build-markdown-generator

./: README.md  license-header.txt  pom.xml  result-failure.md  result-success.md  result.md
build-markdown-generator-cli/: pom.xml
build-markdown-generator-cli/src/main/java/com/antonjohansson/bmg/cli/: Main.java
build-markdown-generator-core/: pom.xml
build-markdown-generator-core/src/main/java/com/antonjohansson/bmg/core/: Generator.java  InputConfig.java  OutputConfig.java  Processor.java  Runner.java
build-markdown-generator-core/src/main/java/com/antonjohansson/bmg/core/common/: FileVisitor.java
build-markdown-generator-core/src/main/java/com/antonjohansson/bmg/core/model/: CheckstyleModel.java  CheckstyleSeverity.java  CheckstyleViolation.java  CoberturaModel.java  JUnitFailure.java  JUnitModel.java  Model.java
build-markdown-generator-core/src/main/java/com/antonjohansson/bmg/core/modules/: CheckstyleModule.java  CoberturaModule.java  JUnitModule.java
build-markdown-generator-core/src/main/resources/: default-template.md
build-markdown-generator-core/src/test/java/com/antonjohansson/bmg/core/: GeneratorTest.java
build-markdown-generator-core/src/test/java/com/antonjohansson/bmg/core/modules/: CheckstyleModuleTest.java  CoberturaModuleTest.java  JUnitModuleTest.java
build-markdown-generator-core/src/test/resources/markdown/: expected-all.md  expected-none.md  expected-success.md  expected-without-detailed-URLs.md
build-markdown-generator-maven-plugin/: pom.xml
build-markdown-generator-maven-plugin/src/main/java/com/antonjohansson/bmg/maven/: GenerateMojo.java
build-report-markdown-generator-core/: pom.xml
build-report-markdown-generator-core/src/main/java/com/antonjohansson/brmg/core/: Generator.java  InputConfig.java  Model.java  OutputConfig.java  Processor.java  Runner.java
build-report-markdown-generator-core/src/main/java/com/antonjohansson/brmg/core/common/: FileVisitor.java
build-report-markdown-generator-core/src/main/java/com/antonjohansson/brmg/core/model/: CheckstyleModel.java  CheckstyleSeverity.java  CheckstyleViolation.java  JUnitFailure.java  JUnitModel.java  Model.java
build-report-markdown-generator-core/src/main/java/com/antonjohansson/brmg/core/modules/: CheckstyleModule.java  JUnitModule.java
build-report-markdown-generator-core/src/test/java/com/antonjohansson/brmg/core/: GeneratorTest.java
build-report-markdown-generator-core/src/test/java/com/antonjohansson/brmg/core/modules/: CheckstyleModuleTest.java  JUnitModuleTest.java
build-report-markdown-generator-core/src/test/resources/markdown/: expected-all.md  expected-none.md
build-report-markdown-generator-core/src/test/resources/templates/: template.md
build-report-markdown-generator-jenkins-plugin/: pom.xml
build-report-markdown-generator-jenkins-plugin/help/: help-checkstyle-report-patterns.html  help-junit-report-patterns.html
build-report-markdown-generator-jenkins-plugin/src/main/java/com/antonjohansson/brmg/jenkins/: GenerateBuildMarkdownStep.java
build-report-markdown-generator-jenkins-plugin/src/main/resources/: index.jelly
build-report-markdown-generator-jenkins-plugin/src/main/resources/com/antonjohansson/brmg/jenkins/GenerateBuildMarkdownStep/: config.jelly
build-report-markdown-generator-jenkins-plugin/src/test/java/com/antonjohansson/brmg/jenkins/: GenerateBuildMarkdownStepTest.java
samples/: README.md  jenkins-maven-gitlab.groovy
